

.site-container{
    margin: 2rem auto;
    max-width: calc(100%-80px);
}

.article-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px,1fr));
    gap: 2rem;
}

.article-image{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.article-image img{
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.article-card {
    background: rgba(230, 200, 184, 0.748);
    border-radius: 20px;
    transition:0.3s;
}

.article-card:hover{
    box-shadow: 0 4px 20px 0 rgba(20, 40, 73, 0.624);
    cursor: pointer;
}

.article-content{
    padding: 2rem;
}

.article-content .card-category{
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: #783937FF;
    display: block;
    text-decoration: none;
}

.article-content .card-title{
    margin:1rem 0;
    color: #783937FF;
}

.article-content .card-excerpt{
    font-size: 1rem;
    line-height: 1.5rem;
    color: rgb(248, 96, 82);
    margin:0;
}

@media screen and (min-width:768px) {
    .site-container{
       max-width: 608px;
    }

    .article-card{
        display: grid;
        grid-template-rows: 220px 1fr;
    }
}
    
@media screen and (min-width:1280px) {
    .site-container{
        max-width: 1156px;
    }
}
  